
var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

var magazineLuiza = db.lojas.findOne({
    nome: "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome: "Fast Shop"
})

db.produtos.update({
    modelo: "iPhone 11"
}, {
    $set: {
        vendido_em: [appleStore._id]
    }
})

db.produtos.update({
    modelo: "iPhone 8"
}, {
    $set: {
        vendido_em: [appleStore._id, fastShop._id]
    }
})

db.produtos.update({
    modelo: "Galaxy Note 10"
}, {
    $set: {
        vendido_em: [magazineLuiza._id]
    }
})

db.produtos.update({
    modelo: "Redmi Go"
}, {
    $set: {
        vendido_em: [fastShop._id]
    }
})

var iphone11 = db.produtos.findOne({ modelo: "iPhone 11" })
var iphone8 = db.produtos.findOne({ modelo: "iPhone 8" })

db.lojas.update({
    nome: "Apple Store"
}, {
    $set: {
        produtos: [iphone11._id, iphone8._id]
    }
})

var iphone11 = db.produtos.findOne({ modelo: "iPhone 11" });
var iphone8 = db.produtos.findOne({ modelo: "iPhone 8" });

db.lojas.update({
    nome: "Apple Store",
}, {
    $set: {
        produtos: [iphone11._id, iphone8._id]
    }
})

db.lojas.aggregate([{
    $match: {
        nome: "Apple Store"
    }
},{
    $lookup: {
        from: "produtos",
        localField: "produtos",
        foreignField: "_id",
        as: "listaProdutos"
    }
}]).pretty();

var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

db.produtos.aggregate([{
    $match: {
        modelo: "Moto G7"
    }
},{
    $lookup: {
        from: "lojas",
        localField: "vendido_em",
        foreignField: "_id",
        as: "listaLojas"
    }
}]).pretty();

db.lojas.updateMany({}, {
    $unset: {
        produtos:1
    }
})

var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

db.produtos.find({
    vendido_em: appleStore._id
})