
var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

var magazineLuiza = db.lojas.findOne({
    nome: "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome: "Fast Shop"
})

db.produtos.update({
    modelo: "iPhone 11"
}, {
    $set: {
        vendido_em: [appleStore._id]
    }
})

db.produtos.update({
    modelo: "iPhone 8"
}, {
    $set: {
        vendido_em: [appleStore._id, fastShop._id]
    }
})

db.produtos.update({
    modelo: "Galaxy Note 10"
}, {
    $set: {
        vendido_em: [magazineLuiza._id]
    }
})

db.produtos.update({
    modelo: "Redmi Go"
}, {
    $set: {
        vendido_em: [fastShop._id]
    }
})

var iphone11 = db.produtos.findOne({ modelo: "iPhone 11" })
var iphone8 = db.produtos.findOne({ modelo: "iPhone 8" })

db.lojas.update({
    nome: "Apple Store"
}, {
    $set: {
        produtos: [iphone11._id, iphone8._id]
    }
})